# Config for e2e tests

# Python
PYTHONPATH=src
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DJANGO_SETTINGS_MODULE = "ludamus.edges.settings"

# Domains
ALLOWED_HOSTS=.localhost
ROOT_DOMAIN=localhost:8000
SESSION_COOKIE_DOMAIN=.localhost

# Auth0
AUTH0_CLIENT_ID=test-auth0-client-id
AUTH0_CLIENT_SECRET=test-auth0-client-secret
AUTH0_DOMAIN=auth0.example.com

# Database
DB_NAME=dev.e2e.sqlite3
USE_POSTGRES=false

# Static files
GIT_COMMIT_SHA=1

# Membership API
MEMBERSHIP_API_BASE_URL=memberhip-test.example.com
MEMBERSHIP_API_TOKEN=membership-test-token

# Other
DEBUG=false
ENV=local
SECRET_KEY=e2e-secret-key
