# @envFlag=ENV @defaultSensitive=false @defaultRequired=true
# ---

# Django environment flag (development | production | test).
# @type=enum(development, production, test)
ENV=development

# @sensitive @required
SECRET_KEY=

# Comma-separated list of hosts Django will respond to.
ALLOWED_HOSTS=localhost,127.0.0.1

# Canonical host (incl. port) the app is reached at.
# Drives the Auth0LoginActionView canonical-domain redirect.
ROOT_DOMAIN=localhost:8000

# Database
DB_NAME=ludamus.sqlite3
# @optional
DB_USER=
# @sensitive @optional
DB_PASSWORD=
# @optional
DB_HOST=
# @type=port @optional
DB_PORT=

# Auth0 (or @simulacrum/auth0-simulator in local dev).
AUTH0_DOMAIN=localhost:4400
AUTH0_CLIENT_ID=00000000000000000000000000000000
# @sensitive
AUTH0_CLIENT_SECRET=

# Misc
SUPPORT_EMAIL=support@example.com
# @optional
SESSION_COOKIE_DOMAIN=
# @optional
STATIC_ROOT=
# @optional
MEDIA_ROOT=

# @type=boolean
DEBUG=false
# @type=boolean
USE_POSTGRES=false
# @type=boolean @optional
DEBUG_TOOLBAR=false

DJANGO_SETTINGS_MODULE=ludamus.edges.settings
PYTHONPATH=src

# @sensitive
CREDENTIALS_ENCRYPTION_KEY=
